<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission form</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom right, #02d9ff, hsl(286, 100%, 60%));
        }

        h1 {
            width: 100%;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        .forms {
            align-content: center;
        }

        /* .container {
            padding: 50px;

        } */

        button:hover {
            opacity: 0.8;
        }

        input[type=text],
        input[type=email],
        input[type=date],
        input[type=radio],
        input[type=number] {
            width: 100%;
            padding: 15px 22px;
            margin: 8px 0;
            display: inline-block;
            box-sizing: border-box;
            border-radius: 8px;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            font-size: large;
            border-radius: 8px;
            border-radius: 8px;
        }

        .submit {
            width: auto;
        }

        span {
            float: right;
        }

        select {
            color: rgb(0, 0, 0);
            width: 50%;
            font-size: large;
            padding: 15px 22px;
            margin: 8px 80px;
            box-sizing: border-box;
            border-radius: 8px;
            background-color: #d3e6df;
        }
    </style>
</head>

<body>
    <form action="#" method="post" enctype="multipart/form-data">
        <div class="container">
            <h1>Student Registration Form</h1>
            <table width=100%>
                <label for="name">Student name</label>
                <tr>
                    <td width=50%>
                        <input type="text" name="1stdname" placeholder="first name " required>
                    </td>
                    <td width=50%>
                        <input type="text" name="2stdname" placeholder="second name " required>
                    </td>
                </tr>
                <tr>
                    <td width=50%>
                        <label for="dob">Birth Date</label>
                        <input type="date" name="dob" required>
                    </td>
                    <td>
                        <select name="gender">
                            <option value="select">select</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                    </td>
                </tr>
            </table>
            <label for="address">Address</label>
            <input type="text" name="address" placeholder="address line 1">
            <input type="text" name="address1" placeholder="address line 2">
            <input type="text" name="address3" placeholder="address line 3">
            <table width=100%>
                <tr>
                    <td width=50px>
                        <label for="city">City</label>
                        <input type="text" name="city" placeholder="City">
                    </td>
                    <td width=50px>
                        <label for="state">State</label>
                        <input type="text" name="state" placeholder="State">
                    </td>
                </tr>
            </table>
            <table width=100%>
                <tr>
                    <td width=50%>
                        <label for="pincode">Pincode</label>
                        <input type="number" name="pincode" placeholder="pincode">
                    </td>
                    <td width=50%>
                        <label for="country">Country</label>
                        <input type="text" name="country" placeholder="country">
                    </td>
                </tr>
            </table>
            <table width=100%>
                <tr>
                    <td width=50%>
                        <label for="email">Student Email</label>
                        <input type="email" name="email" placeholder="Enter email">
                    </td>
                    <td width=50%>
                        <label for="number">Mobile number</lab>
                            <input type="text" name="number" placeholder="enter phone number">
                    </td>
                </tr>
            </table>
            <label for="course">Course</label>
            <select name="course" id="course">
                <option value="select">select</option>
                <option value="volvo">Computer science</option>
                <option value="saab">Chemistry</option>
                <option value="fiat">B.Com</option>
                <option value="audi">BA tamil</option>
                <option value="audi">BA english</option>
                <option value="audi">Maths</option>
            </select><br><br>
            <button type="submit" class="submit">Submit the form</button>
            <span><button class="rest" type="reset">Reset</button></span>
        </div>
    </form>
</body>

</html>