<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Form</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom right, #02a2ff, #00e1ff);
        }

        h1 {
            width: 100%;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        .btn {
            text-align: center;
        }

        .forms {
            align-content: center;
        }

        button:hover {
            opacity: 0.8;
        }

        select {
            color: rgb(0, 0, 0);
            width: 50%;
            font-size: large;
            padding: 15px 22px;
            margin: 8px 80px;
            box-sizing: border-box;
            border-radius: 8px;
            background-color: #d3e6df;
        }

        input[type=text],
        input[type=email],
        input[type=date],
        input[type=radio],
        input[type=number] {
            width: 100%;
            padding: 15px 22px;
            margin: 8px 0;
            display: inline-block;
            box-sizing: border-box;
            border-radius: 8px;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            font-size: large;
            border-radius: 8px;
            border-radius: 8px;
        }

        .submit {
            width: auto;
        }

        p {
            text-align: center;
        }

        .box {
            box-sizing: border-box;
            padding: 10px;
        }

        h2 {
            margin-left: 20px;
        }

        .foot {
            margin-left: 30px;
            text-align: center;
            font-size: large;
        }

        .last {
            color: red;
        }

        .ch {
            font-size: larger;
        }
    </style>
</head>

<body>
    <div class="box">
        <form action="#" method="post" enctype="multipart/form-data">
            <h1>Are you coming?</h1>
            <p>You can RSVP for others too. Just do it one at a time please.</p>
            <hr>
            <table width=100% align="center">
                <label for="name">Full Name</label>
                <tr>
                    <td width=50%>
                        <input type="text" name="1stdname" placeholder="first name " required>
                    </td>
                    <td width=50%>
                        <input type="text" name="2stdname" placeholder="second name " required>
                    </td>
                </tr>
                <tr>
                    <td width=50%>
                        Can You Attend
                        <select name="attend">
                            <option value="select">Select</option>
                            <option value="male">Yes, I'll be there!</option>
                            <option value="female">can't make it.</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td width=50%>
                        <label for="email">Email</label>
                        <input type="email" name="email" placeholder="Enter email">
                    </td>
                    <td width=50%>
                        <label for="number">Mobile number</lab>
                            <input type="text" name="number" placeholder="enter phone number">
                    </td>
                </tr>
                <tr>
                    <td width=50%>
                        Your Message :
                    </td>
                </tr>
                <tr>
                    <td width=50%>
                        <textarea name="condi" cols="50" rows="10"></textarea>
                    </td>
                </tr>
            </table>
            <div class="btn">
                <button type="submit" class="submit">Submit</button>
            </div>
        </form>
</body>

</html>