<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback</title>
    <style>
        * {
            padding: 10px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom right, #d9ff02, #ffcf33);
        }

        h1 {
            width: 100%;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        input[type=text],
        input[type=email] {
            width: 100%;
            padding: 15px 22px;
            margin: 8px 0;
            display: inline-block;
            box-sizing: border-box;
            border-radius: 8px;
            box-shadow: 1px 1px 2px black;
        }

        button {
            background-color: hsla(332, 100%, 50%, 0.603);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            box-shadow: 2px 2px 5px black;
            cursor: pointer;
            width: 40%;
            border-radius: 8px;
        }

        textarea {
            border: 2px solid #ff0077;
        }

        .btn {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Feedback form</h1>
        <form action="#" method="post" enctype="multipart/form-data">

            <p>Username</p>
            <input type="text" name="uname1" placeholder="Enter Username" required>

            <p>Email</p>
            <input type="Email" name="email" placeholder="Enter email id" required>

            <p>Mobile number</p>
            <input type="text" name="mbno" placeholder="Enter mobilee number" required>

            <p>Country</p>
            <input type="text" name="Country" placeholder="Your country" required>

            <p>Your Feedback</p>
            <textarea name="feedback" cols="50" rows="10"></textarea><br><br>
            <div class="btn">
                <button type="submit">
                    Signup
                </button>
        </form>
    </div>
</body>

</html>