<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Accommodation Form</title>
    <style>
        body {
            background-image: linear-gradient(to bottom right, hsl(69, 100%, 23%), hsl(202, 100%, 60%));
            font-family: 'Times New Roman', Times, serif;
        }

        h2 {
            background-color: blanchedalmond;
            text-shadow: 1px 1px 2px black;
            color: rgb(0, 89, 255);
            font-size: xx-large;
            text-align: center;
            padding: 30px;
            width: 100%;
            height: 100px;
            box-sizing: border-box;
        }

        .container {
            background-color: #ff9900;
            color: blue;
            font-size: larger;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
        }

        input[type=date],
        input[type=time],
        input[type=text],
        input[type=email] {
            color: rgb(0, 0, 0);
            padding: 15px 22px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 8px;
            background-color: #d3e6df;
        }

        p {
            font-size: 30px;
            color: blanchedalmond;
            text-shadow: 1px 1px 2px black;
        }

        button:hover {
            opacity: 0.8;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            font-size: large;
            border-radius: 8px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <h2>
        Hotel Accommodation Form
    </h2>
    <div class="container">
        <form action="#" method="post" enctype="multipart/form-data">
            date : <input type="date" name="date" required>
            <table width=100%>
                <tr>
                    <td>
                        Check In Date <input type="date" value="date" required>
                    </td>
                    <td>
                        Check In Time <input type="time" value="time" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        Check Out Date <input type="date" value="date" required>
                    </td>
                    <td>
                        Check Out Date <input type="time" value="time" required>
                    </td>
                </tr>
            </table>
            <hr>
            <p>Bill To</p>
            <hr>
            <table width=100% align="center">
                <tr>
                    <th width=50%>
                        Name
                    </th>
                    <th width=50%>
                        Date of birth
                    </th>
                </tr>
                <tr>
                    <td width=50%>
                        <input type="text" name="uname1" placeholder="Enter the name" required>
                    </td>
                    <td width=50%>
                        <input type="date" value="date" required>
                    </td width=50%>
                </tr>
                <tr>
                    <th width=50%>
                        Phone number
                    </th>
                    <th width=50%>
                        Email
                    </th>
                </tr>
                <tr>
                    <td width=50%>
                        <input type="text" name="mbno" placeholder="Enter mobilee number" required>
                    </td>
                    <td width=50%>
                        <input type="Email" name="email" placeholder="Enter email id" required>
                    </td>
                </tr>
                <tr>
                    <th width=50%>
                        Address
                    </th>
                    <th>
                        Id
                    </th>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="address" placeholder="address line 1" required><br>
                        <input type="text" name="address1" placeholder="address line 2" required><br>
                        <input type="text" name="address3" placeholder="address line 3"><br>
                    </td>
                    <td>
                        <input type="text" name="id" placeholder="Aadhar number" required><br>
                        <input type="text" name="state" placeholder="Licence"><br>
                        <input type="text" name="state" placeholder="Voter Id"><br>
                    </td>
                </tr>
                <tr>
                    <th width=50%>
                        State
                    </th>
                    <th width=50%>
                        Country
                    </th>
                </tr>
                <tr>
                    <td width=50%>
                        <input type="text" name="state" placeholder="State" required>
                    </td>
                    <td width=50%>
                        <input type="text" name="Country" placeholder="Your country" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="submit" class="submit">Submit the form</button>
                    </td>
                    <td>
                        <span><button class="rest" type="reset">Reset</button></span>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>