<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms | Home page</title>
    <style>
        body {
            background-color: aqua;
        }

        .head h1 {
            padding: 10px;
            background-color: beige;
            text-align: center;
            border: 2px solid yellowgreen;
            border-radius: 10px 10px;
            box-shadow: 2px 4px 5px black;
        }

        h1 {
            color: blueviolet;
        }

        button {
            background-color: green;
            width: 100px;
            border: none;
            color: antiquewhite;
            padding: 15px 20px;
            text-align: center;
            font-size: 20px;
            margin: 10px 15px;
            cursor: pointer;
            border-radius: 7px;
            box-shadow: 0 8px 12px 0 black;
        }

        a:hover {
            color: hotpink;
        }

        a {
            color: antiquewhite;
        }

        a:link {
            text-decoration: none;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            background-color: DodgerBlue;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 30px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <h1>Types of Forms</h1>
    </div>
    <div>
        <div class="button">
            <div>
                <button>
                    <a href="signup.html">Sign up form</a>
                </button>
            </div>
            <div>
                <button>
                    <a href="login.html">Login form</a>
                </button>
            </div>
            <div>
                <button>
                    <a href="admission.html">Admission form</a>
                </button>
            </div>
            <div>
                <button>
                    <a href="payment.html">Payment form</a>
                </button>
            </div>
            <div>
                <button>
                    <a href="taxi.html">Online Taxi Booking Form</a>
                </button>
            </div>
            <div>
                <button>
                    <a href="doctor.html">Online Doctor Appointment Form</a>
                </button>
            </div>
            <div>
                <button>
                    <a href="feedback.html">feedback Form</a>
                </button>
            </div>
            <div>
                <button>
                    <a href="hotal.html">Hotal Form</a>
                </button>
            </div>
            <div>
                <button>
                    <a href="purchase.html">Purchase order form</a>
                </button>
            </div>
            <div>
                <button>
                    <a href="club.html">Club Membership Registration Form</a>
                </button>
            </div>
            <div>
                <button>
                    <a href="medical.html">Medical Report Form</a>
                </button>
            </div>
            <div>
                <button>
                    <a href="vol.html">Volunteer Application Form</a>
                </button>
            </div>
            <div>
                <button>
                    <a href="resumecol.html">Resume Collection Form</a>
                </button>
            </div>
            <div>
                <button>
                    <a href="attendance.html">Attendance Form</a>
                </button>
            </div>
            <div>
                <button>
                    <a href="blood.html">Blood Donation Form</a>
                </button>
            </div>
        </div>
    </div>
</body>

</html>