<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Forms</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom right, #ff00f2, #8c00ff);
        }

        form {
            border: 3px solid #f1f1f1;
        }

        .imgcontainer {
            text-align: center;
            margin: 20px;
        }

        .container {
            padding: 16px;
        }

        .logo {
            width: 40%;
        }

        span.psw {
            float: right;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 8px;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 13px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <h2>Login Form</h2>
    <form action="#" method="post" enctype="multipart/form-data">
        <div class="imgcontainer">
            <img src="pro.png" alt="logo" class="logo">
        </div>
        <div class="container">
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter user name" name="uname" required>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>
        <div class="container">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="">password?</a></span>
        </div>
    </form>
</body>

</html>
