<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        * {
            padding: 20px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom right, #02ff17, rgb(207, 51, 255));
        }

        h1 {
            width: 100%;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        input[type=text],
        input[type=email],
        input[type=password] {
            width: 100%;
            padding: 15px 22px;
            margin: 8px 0;
            display: inline-block;
            box-sizing: border-box;
            border-radius: 8px;
            box-shadow: 1px 1px 2px black;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            box-shadow: 2px 2px 5px black;
            cursor: pointer;
            width: 40%;
            border-radius: 8px;
        }

        .btn {
            text-align: center;
        }

        .box {
            border: 2px solid rgb(255, 2, 86);
            border-radius: 20px;
            border-style: groove;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Sign up form</h1>
        <form action="#" method="post" enctype="multipart/form-data">

            <p>Username</p>
            <input type="text" name="uname1" placeholder="Enter Username" required="">

            <p>Email</p>
            <input type="Email" name="email" placeholder="Enter email id" required="">

            <p>Password</p>
            <input type="password" name="upswd1" placeholder="Enter Password" required="">

            <p>Retype Password</p>
            <input type="password" name="upswd2" placeholder="Re-Enter Password" required=""><br><br>
            <div class="btn">
                <button type="submit">
                    Signup
                </button>
            </div>
        </form>
    </div>
</body>

</html>